
@import 'libs/_reset'
@import 'libs/_fonts'

*
    font-family: 'TTRationalist', serif
h1,h2,h3,h4,h5,h6
    font-family: 'Tautz', serif
html
    scroll-behavior: smooth

.three
    font-weight: 300
.hun
    font-weight: 100

.container
    max-width: 0px
    margin: 0 auto

// @import ''

@media ( max-width:  1199px)
    .container
        max-width: 800px
@media ( max-width:  991px)
    .container
        max-width: 670px
@media ( max-width:  767px)
    .container
        max-width: 480px
@media ( max-width:  575px)
    .container
        max-width: 300px

