.about
    padding: 110px 0 90px
    // background-image: url('../img/logo/Alt_logo_without_fillin.svg')
    background-image: url('../img/logo/Alt_logo_without_fillin_2.svg')
    background-repeat: no-repeat
    background-attachment: fixed
    // background-clip: content-box
    background-size: 90%
    background-position: center
    background-color: $light
    &__list
        margin-top: 20px
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        li
            margin-top: 35px
            max-width: 45%

            h3
                font-size: 35px
                font-weight: 700
                border-bottom: 3px solid #201600
                padding: 5px
                &::before
                    content: url('../img/icons/coffee_beans_small.svg')
                    position: relative
                    left: -5px
                span
                    font-family: 'Tautz', serif
                    font-weight: 900
            div
                margin-top: 25px
                font-size: 30px
                font-weight: 300
                line-height: 120%
                text-align: justify
                text-indent: 35px                
                p
                    margin-top: 10px                    
                span
                    font-weight: 500
