@media ( max-width:  1405px)
    .footer
        font-size: 18px
        h3
            font-size: 22px
        &__apps
            margin-top: 30px
        &__phone
            margin-top: 30px
            &_call
                font-size: 24px
        &__address
            margin-top: 30px
            address
                font-size: 22px

@media ( max-width:  1304px)
    .footer
        font-size: 17px
        h3
            font-size: 21px
        &__apps
            margin-top: 25px
            &_descr
                ul
                    width: 80%
                li
                    padding-left: 18px

        &__phone
            margin-top: 25px
            &_call
                font-size: 23px
        &__address
            margin-top: 25px
            address
                font-size: 21px
                a
                    &::before
                        top: 30px
        &__map
            margin-top: 35px
@media ( max-width:  1041px)
    .footer
        font-size: 16px        
        h3
            font-size: 19px
        &__apps
            margin-top: 20px
        &__phone
            margin-top: 20px
            &_call
                font-size: 22px
        &__address
            margin-top: 20px            
            address
                font-size: 20px
@media ( max-width:  996px)
    .footer               
        h3
            font-size: 18px
@media ( max-width:  891px)
    .footer      
        &__apps
            margin-top: 15px
            &_descr
                ul
                    width: 85%
        &__phone
            margin-top: 15px
            &_call
                font-size: 22px
        &__address
            margin-top: 15px            
            address
                margin-top: 10px               
@media ( max-width:  847px)
    .footer
        &__apps            
            &_descr
                ul
                    width: 90%
@media ( max-width:  807px)
    .footer
        padding: 70px 0 0
        font-size: 15px
        h3
            font-size: 17px
        &__apps
            margin-top: 10px
        &__phone
            margin-top: 10px
            &_call
                font-size: 21px
        &__address
            margin-top: 10px
            address
                margin-top: 10px
                font-size: 19px
@media ( max-width:  787px)
    .footer    
        &__phone            
                span
                    display: block 
@media ( max-width:  768px)
    .footer
        &__apps
            flex-wrap: wrap
            justify-content: space-around
            &_descr
                width: 100%
                h3
                    text-align: center
                ul
                    width: 50%
            &_google, &_apple
                order: 2
                margin-top: 15px
        &__phone            
            grid-template-columns: 40% 60%
        &__map
            width: 90%
            margin: 40px auto 0
@media ( max-width:  705px)
    .footer
        &__apps         
            &_descr           
                ul
                    width: 60%
        &__address            
            address                    
                font-size: 18px
@media ( max-width:  611px)
    .footer
        &__apps         
            &_descr           
                ul
                    width: 70%
@media ( max-width:  544px)
    .footer
        &__apps         
            &_descr           
                ul
                    width: 80%
@media ( max-width:  529px)
    .footer
        h2.light
            font-size: 23px
        h3
            font-size: 15px
        &__apps
            padding: 0
            &_google, &_apple
                width: 40%         
            &_descr                         
                ul
                    width: 100%
                    li
                        font-size: 14px 
        &__phone
            grid-template-columns: 100%
            grid-template-rows: repeat(4, 50px)
            h3
                text-align: center
                margin-top: 10px
                font-size: 18px
            &_call
                margin-top: 10px
                text-align: center
                font-size: 18px
                &::before
                    left: 10%
            &_write
                margin-top: 15px
                justify-content: center
        &__address
            h3
                font-size: 14px
                margin-top: 40px
            address
                font-size: 11px
                a
                    &::before



        

