
// .menu
//     &__item
//         -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0002)



//_________________________________________________________________________________

.menu
    &__item      
        box-shadow: 50px 20px 40px 0px #000, -50px 20px 40px 0px #000

    
@media ( max-width:  767px)
    .menu       
        &__item
            box-shadow: 0px 50px 30px 5px #000
@media ( max-width:  576px)
    .menu
        &__item
            box-shadow: 0px 50px 30px 5px #000