.menu
    position: relative
    padding: 70px 0 10px
    background-color: $logo_color      
    overflow: hidden
    .container
        display: flex
        justify-content: center        
        padding-top: 110px       
        min-height: 640px
    &__items
        position: relative
        width: 275px
        height: 350px
        transform-style: preserve-3d
        transition: 1.5s
        transform: perspective(1150px) rotateY(0deg) 
    &__item     
        padding: 15px 10px 10px
        position: absolute
        top: 0
        left: 0
        overflow: hidden        
        height: 100%
        width: 100%
        transform-origin: center
        transform-style: preserve-3d
        transform: rotateY(calc(var(--i) * 60deg)) translateZ(420px)
        user-select: none
        // -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0002)        
        // box-shadow: 50px 20px 40px 0px #000, -50px 20px 40px 0px #000
        // box-shadow: 0px 50px 30px 5px #000 NO       
        &_classic-coffee
            background: url('../img/logo/Alt_logo_without_fillin.svg') no-repeat center/90%, url('../img/bg/classic-coffee.jpg') no-repeat center/cover  $light
        &_seasonal-drinks
            background: url('../img/logo/Alt_logo_without_fillin.svg') no-repeat center/90%, url('../img/bg/seasonal-drinks.jpg') no-repeat center/cover  $light
        &_lemonades
            background: url('../img/logo/Alt_logo_without_fillin.svg') no-repeat center/90%, url('../img/bg/lemonades.jpg') no-repeat center/cover  $light
        &_iced-coffee
            background: url('../img/logo/Alt_logo_without_fillin.svg') no-repeat center/90%, url('../img/bg/iced-coffee.jpg') no-repeat center/cover  $light
        &_alternative
            background: url('../img/logo/Alt_logo_without_fillin.svg') no-repeat center/90%, url('../img/bg/alt-cocoa.jpg') no-repeat center/cover  $light
        &_alt-cocoa
            background: url('../img/logo/Alt_logo_without_fillin.svg') no-repeat center/90%, url('../img/bg/alt-coffee.jpg') no-repeat center/cover  $light          
        
    &__subheader
        display: flex
        align-items: start      
        h3  
            position: relative
            top: 5px                
            font-weight: 900
            text-transform: uppercase
            text-align: center            
            font-size: 25px
            letter-spacing: -0.10rem
            transform: scaleY(1.35)
            span
                font-weight: 700
        img 
            margin-left: 5px
            width: 28px
            height: auto
    &__block     
        width: 100%
        margin-top: 5px        
        tr              
            &:first-child            
                color: #fff
                text-transform: uppercase
                background-color: #000                
                td
                    letter-spacing: 0.02em
                    padding: 3px
                    font-size: 13px
                    border: 3px solid transparent                  
                    &:first-child
                        &::after
                            content: none
                .alt                
                    font-size: 13px
                    span                                          
                        font-size: 11px
        td
            position: relative
            overflow: hidden
            width: 25px
            text-align: center
            line-height: 120%            
            font-size: 13px
            span           
                font-size: 10px
            &:first-child            
                width: calc( 100% - 75px )
                padding-left: 10px
                text-align: left
                &::after
                    content: "......................................................................"
                    position: absolute
        .footnote           
            font-size: 9px
            &::after
                content: none !important
            &_syrup
                text-align: justify !important
                padding: 0 10px
    &__smile
        position: relative
        img        
            position: absolute
            +a
            width: 12px
    &__btns
        position: absolute            
        bottom: 15px
        width: 170px
        +ha
        display: flex
        justify-content: space-between
    &__btn
        -webkit-tap-highlight-color: transparent
        position: relative
        width: 60px
        height: 60px
        border: 3px solid $light
        border-radius: 50%
        cursor: pointer
        transition: .1s        
        &::before                
            content: ""
            display: block
            width: 25px
            height: 25px                   
            position: absolute
            top: 50%
            left: 50%
            border-left: 5px solid $light
            border-top: 5px solid $light               
        &_prev
            &::before 
                transform: translate(-40%, -50%) rotate(-45deg)
        &_next
            &::before 
                transform: translate(-60%, -50%) rotate(135deg)       
        &:active
            background-color: #fff
            color: #20160018        





// .menu.active
//     position: fixed
//     top: 0
//     left: 0
//     width: 100vw
//     height: 100vh
//     background-color: rgba(0,0,0, .95)
//     border: none
//     z-index: 1
//     .menu__item
//         visibility: hidden
//     .menu__item.active
//         visibility: visible
//         position: fixed
//         padding: 25px 20px 20px
//         min-height: 630px                
//         width: 540px        
//         top: -70%
//         left: 50%
//         transform: translateX(-50%)
//     .menu__subheader
//         h3
//             font-size: 48px
//             top: 10px         
//         img
            
//             margin-left: 10px
//             width: 54px
//     .menu__block
//         margin-top: 12px
//         tr              
//             &:first-child                       
//                 td
//                     font-size: 24px
//                     padding: 7px
//                 .alt
//                     font-size: 23px
//                     span                                           
//                         font-size: inherit
//         td
//             font-size: 21px
//             width: 50px
//             padding-top: 3px
//             span
//                 font-size: 17px
//             &:first-child
//                 width: calc( 100% - 150px )
//                 padding-left: 23px
//         .footnote
//             font-size: 16px
//     .menu__smile     
//         img
//             width: 22px