.promo    
    position: relative
    width: 100vw
    height: 100vh
    padding: 40px 0 90px
    .container
        height: 100%
        display: flex
        flex-direction: column

    h1
        display: none
    .main-logo        
        width: 23%
        height: auto
    .sub-logo
        width: 67%
        height: auto
        margin-left: auto
        margin-top: auto
        margin-right: 90px
    &__background
        position: absolute
        z-index: -1
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #000000aa
    &__slide
        &_1
            width: 100vw
            height: 100vh
            background: url('../img/bg/001.jpg') center / cover no-repeat #000000aa
        &_2
            width: 100vw
            height: 100vh
            background: url('../img/bg/002.jpg') center / cover no-repeat #000000aa
        &_3
            width: 100vw
            height: 100vh
            background: url('../img/bg/003.jpg') center / cover no-repeat #000000aa
        &_4
            width: 100vw
            height: 100vh
            background: url('../img/bg/004.jpg') center / cover no-repeat #000000aa

        // background-color: #5b2b2b
    // &__slide
    //     &_1
    //         width: 100%
    //         height: 100%
    //         background: url('../img/Art/001.jpg') center / cover no-repeat $dark
    //     &_2
    //         width: 100%
    //         height: 100%
    //         background: url('../img/Art/002.jpg') center / cover no-repeat $dark
    //     &_3
    //         width: 100%
    //         height: 100%
    //         background: url('../img/Art/003.jpg') center / cover no-repeat $dark
    //     &_4
    //         width: 100%
    //         height: 100%
    //         background: url('../img/Art/004.jpg') center / cover no-repeat $dark
    //     &_5
    //         width: 100%
    //         height: 100%
    //         background: url('../img/Art/005.jpg') center / cover no-repeat $dark
    //     &_6
    //         width: 100%
    //         height: 100%
    //         background: url('../img/Art/006.jpg') center / cover no-repeat $dark
    //     &_7
    //         width: 100%
    //         height: 100%
    //         background: url('../img/Art/007.jpg') center / cover no-repeat $dark
    //     &_8
    //         width: 100%
    //         height: 100%
    //         background: url('../img/Art/008.jpg') center / cover no-repeat $dark    
