@media ( max-width:  1199px)
    .promo
        .navigation
            ul
                width: calc(100vw - 200px)
                padding: 5px 10px
                font-size: 27px
                li
                    margin: 0 10px
        .main-logo
            width: 25%
        .sub-logo
            width: 80%
@media ( max-width:  991px) and (orientation: landscape) //horisontal
    .promo
        min-height: 320px
        .navigation
            ul
                width: calc(100vw - 100px)
                padding: 5px
                font-size: 25px
                transform: translateY(0)
        .main-logo
            width: 20%
        .sub-logo
            margin-right: 55px
            width: 70%
        &__slide            
            min-height: 320px

@media ( max-width:  991px) and (orientation: portrait) //vertical
    .promo
        padding: 50px 0 175px
        .navigation
            ul
                width: calc(100vw - 100px)
                padding: 5px
                font-size: 24px
                li
                    margin: 0 8px
        .main-logo
            width: 27%
        .sub-logo
            margin-right: 50px

@media ( max-width:  767px)
    .promo
        .navigation
            .hidden
                display: block
                transform: scale(0)
                transition-delay: .5s
                position: absolute
                left: 20px
                top: 6px
                height: 48px
                border-radius: 50%
                -webkit-tap-highlight-color: transparent
                img
                    display: block
                    width: 48px
                    height: auto
                    border-radius: 50%
                    opacity: 0
                    transition: .5s all
                    &:hover
                        transform: scale(1.07)
                    &:active
                        transition: .1s
                        box-shadow: 0 0 10px 0px #fff
            ul
                position: absolute
                width: 100vw
                height: calc( 100vh - 60px)
                flex-direction: column
                justify-content: flex-start
                margin: 0
                top: 60px
                background-color: rgba(0, 0, 0, .0)
                transform: translateY(0)
                li
                    &:first-child
                        display: none
            &_active
                ul
                    background-color: rgba(0, 0, 0, .75)

            .hamburger
                position: absolute
                display: flex
                flex-direction: column
                justify-content: space-around
                width: 25px
                height: 18px
                right: 20px
                cursor: pointer
                +va
                span
                    display: block
                    width: 100%
                    height: 2px
                    background-color: #fff
                    transition-duration: .5s
                &_active
                    span
                        &:first-child
                            transform: translateY(6px) rotate(405deg)
                        &:nth-child(2)
                            opacity: 0
                            transform: translateX(-100%)
                        &:last-child
                            transition-delay: .5s
                            transform: translateY(-6px) rotate(-45deg)
            &_scroll
                .hidden
                    transform: scale(1)
                    transition-delay: 0s
                    img
                        opacity: 1
                        transition: .5s all

@media ( max-width:  767px) and (orientation: portrait) //vertical
    .promo
        .navigation
            ul
                left: -100%
                visibility: hidden
                li
                    margin: 6vh 0 6vh
            &_active
                ul
                    visibility: visible
                    left: 0

@media ( max-width:  767px) and (orientation: landscape) //horisontal
    .promo
        // min-height: 1px
        padding: 20px 0
        max-height: 100%
        .navigation
            ul
                top: 100vh
                visibility: hidden
                li
                    margin: 2vh 0 3vh
            &_active
                ul
                    visibility: visible
                    top: 60px
        .main-logo
            width: 18%
        .sub-logo
            width: 65%
@media ( max-width:  575px) and (orientation: portrait) //vertical
    .promo
        .main-logo, .sub-logo
            width: 100%
            margin: 0 auto
        .sub-logo
            margin-top: auto
@media ( max-height:  667px) and (orientation: portrait) //vertical
    .promo
        padding: 50px 0 90px


