.snowfall
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 10000
    background-image: url('../img/snow/snowflakes_1.png'), url('../img/snow/snowflakes_2.png'), url('../img/snow/snowflakes_3.png')
    animation: snow 30s linear infinite
    pointer-events: none

